apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: nhatnm.c5e6x2d99ppx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: myudacity-610844210820-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a9b956608a89340fe97ff4782604e632-673776864.us-east-1.elb.amazonaws.com:8100